server:
#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2024-09-23 08:09:27                                   #
#######################################################################
local-zone: "13194.funian.life." always_nxdomain
local-zone: "admin.econ.gg." always_nxdomain
local-zone: "af.peertube.red." always_nxdomain
local-zone: "alsadekllc.com." always_nxdomain
local-zone: "arthurmaes.top." always_nxdomain
local-zone: "azqewrtynuytcdrxrszaesxcdtfvbgu.shop." always_nxdomain
local-zone: "brightorbitconsultancy.com." always_nxdomain
local-zone: "catkinlows.info." always_nxdomain
local-zone: "cdn.getwave.gg." always_nxdomain
local-zone: "cl0udhaven.com." always_nxdomain
local-zone: "cryptolabstudio.com." always_nxdomain
local-zone: "dedify.de." always_nxdomain
local-zone: "down.fwqlt.com." always_nxdomain
local-zone: "echo-c2.kro.kr." always_nxdomain
local-zone: "epsys.ro." always_nxdomain
local-zone: "ergrtgrtgwrgrgrgrgwregergerg.cloud." always_nxdomain
local-zone: "fallaeltro.es." always_nxdomain
local-zone: "fgwe.myvnc.com." always_nxdomain
local-zone: "fshjfjhxjhjh.top." always_nxdomain
local-zone: "github-scanner.shop." always_nxdomain
local-zone: "givesc.link." always_nxdomain
local-zone: "gouged-out.com." always_nxdomain
local-zone: "hacker.eliron-networks369.org." always_nxdomain
local-zone: "hfs.t1linux.com." always_nxdomain
local-zone: "jeffmorales.top." always_nxdomain
local-zone: "joscramp.top." always_nxdomain
local-zone: "kayomirai.kro.kr." always_nxdomain
local-zone: "larsvanderwal.top." always_nxdomain
local-zone: "metacarpusget.top." always_nxdomain
local-zone: "miraitest31.duckdns.org." always_nxdomain
local-zone: "moneylandry.com." always_nxdomain
local-zone: "motorans.com." always_nxdomain
local-zone: "nerv.com.pe." always_nxdomain
local-zone: "normanhoffman.top." always_nxdomain
local-zone: "oneip.com.my." always_nxdomain
local-zone: "papeleriaveneplast.com." always_nxdomain
local-zone: "plantytime.com." always_nxdomain
local-zone: "ronaldlitt.top." always_nxdomain
local-zone: "static.242.130.55.162.clients.your-server.de." always_nxdomain
local-zone: "sylhetvoice.com." always_nxdomain
local-zone: "systemupdate-microsoft.top." always_nxdomain
local-zone: "tjrivbgnjkdigghhkkl.com." always_nxdomain
local-zone: "topsecret.world." always_nxdomain
local-zone: "triujbnkrjtuigtjgivg.com." always_nxdomain
local-zone: "www.navigation-anti-bot-windows.com." always_nxdomain
local-zone: "www.yflogistics.net." always_nxdomain
local-zone: "yflogistics.net." always_nxdomain